{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "",
    "start": "lux serve",
    "dev": "nf run lux serve",
    "test": "lux test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.24.1",
    "babel-preset-lux": "2.0.2",
    "bcrypt": "^1.0.2",
    "knex": "0.13.0",
    "lux-framework": "1.2.0",
    "lux-jwt": "^0.3.0",
    "lux-unless": "^0.1.1",
    "sqlite3": "3.1.8"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "foreman": "^2.0.0"
  }
}
